<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="e2studio" Version=""/>
  <Placeholders>
    <PlaceholderPrefix>${</PlaceholderPrefix>
    <PlaceholderPostfix>}</PlaceholderPostfix>
  </Placeholders>
  <Project Name="RX65N_USB_HMSC" Type="Application">
    <Files>
      <Category Name="src">
        <Category Name="demo_src">
          <Path>src\demo_src\main.c</Path>
          <Path>src\demo_src\r_usb_hmsc_apl.c</Path>
          <Category Name="inc">
            <Path>src\demo_src\inc\r_usb_hmsc_apl.h</Path>
            <Path>src\demo_src\inc\r_usb_hmsc_apl_config.h</Path>
          </Category>
        </Category>
        <Category Name="smc_gen">
          <Category Name="general">
            <Path>src\smc_gen\general\r_cg_hardware_setup.c</Path>
            <Path>src\smc_gen\general\r_cg_macrodriver.h</Path>
            <Path>src\smc_gen\general\r_cg_userdefine.h</Path>
            <Path>src\smc_gen\general\r_smc_cgc.c</Path>
            <Path>src\smc_gen\general\r_smc_cgc.h</Path>
            <Path>src\smc_gen\general\r_smc_cgc_user.c</Path>
            <Path>src\smc_gen\general\r_smc_entry.h</Path>
            <Path>src\smc_gen\general\r_smc_interrupt.c</Path>
            <Path>src\smc_gen\general\r_smc_interrupt.h</Path>
          </Category>
          <Category Name="r_bsp">
            <Path>src\smc_gen\r_bsp\platform.h</Path>
            <Path>src\smc_gen\r_bsp\readme.txt</Path>
            <Category Name="board">
              <Category Name="generic_rx65n">
                <Path>src\smc_gen\r_bsp\board\generic_rx65n\hwsetup.c</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx65n\hwsetup.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx65n\r_bsp.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx65n\r_bsp_config_reference.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx65n\r_bsp_interrupt_config_reference.h</Path>
              </Category>
              <Category Name="user">
                <Path>src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
              </Category>
            </Category>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_bsp\doc\en\r01an1685ej0751-rx-bsp.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_bsp\doc\ja\r01an1685jj0751-rx-bsp.pdf</Path>
              </Category>
            </Category>
            <Category Name="mcu">
              <Category Name="all">
                <Path>src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
              </Category>
              <Category Name="rx65n">
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_clocks.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_clocks.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_info.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_init.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_init.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_interrupts.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_interrupts.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_locks.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_mapped_interrupts.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_mapped_interrupts.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_mapped_interrupts_private.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\r_bsp_cpu.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\r_bsp_locking.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\vecttbl.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\vecttbl.h</Path>
                <Category Name="register_access">
                  <Category Name="ccrx">
                    <Path>src\smc_gen\r_bsp\mcu\rx65n\register_access\ccrx\iodefine.h</Path>
                  </Category>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_cmt_rx">
            <Path>src\smc_gen\r_cmt_rx\r_cmt_rx_if.h</Path>
            <Path>src\smc_gen\r_cmt_rx\readme.txt</Path>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_cmt_rx\doc\en\r01an1856ej0560-rx-timer.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_cmt_rx\doc\ja\r01an1856jj0560-rx-timer.pdf</Path>
              </Category>
            </Category>
            <Category Name="src">
              <Path>src\smc_gen\r_cmt_rx\src\r_cmt_rx.c</Path>
            </Category>
          </Category>
          <Category Name="r_config">
            <Path>src\smc_gen\r_config\r_bsp_config.h</Path>
            <Path>src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
            <Path>src\smc_gen\r_config\r_bsp_interrupt_config.h</Path>
            <Path>src\smc_gen\r_config\r_cmt_rx_config.h</Path>
            <Path>src\smc_gen\r_config\r_sys_time_rx_config.h</Path>
            <Path>src\smc_gen\r_config\r_tfat_driver_rx_config.h</Path>
            <Path>src\smc_gen\r_config\r_tfat_rx_config.h</Path>
            <Path>src\smc_gen\r_config\r_usb_basic_config.h</Path>
          </Category>
          <Category Name="r_pincfg">
            <Path>src\smc_gen\r_pincfg\Pin.c</Path>
            <Path>src\smc_gen\r_pincfg\Pin.h</Path>
            <Path>src\smc_gen\r_pincfg\r_pinset.h</Path>
            <Path>src\smc_gen\r_pincfg\r_usb_basic_pinset.c</Path>
            <Path>src\smc_gen\r_pincfg\r_usb_basic_pinset.h</Path>
          </Category>
          <Category Name="r_sys_time_rx">
            <Path>src\smc_gen\r_sys_time_rx\r_sys_time_rx_if.h</Path>
            <Path>src\smc_gen\r_sys_time_rx\readme.txt</Path>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_sys_time_rx\doc\en\r20an0431ej0101-rx-middle.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_sys_time_rx\doc\ja\r20an0431jj0101-rx-middle.pdf</Path>
              </Category>
            </Category>
            <Category Name="ref">
              <Path>src\smc_gen\r_sys_time_rx\ref\r_sys_time_rx_config_reference.h</Path>
            </Category>
            <Category Name="src">
              <Path>src\smc_gen\r_sys_time_rx\src\r_sys_time_rx.c</Path>
              <Path>src\smc_gen\r_sys_time_rx\src\r_sys_time_rx_private.h</Path>
            </Category>
          </Category>
          <Category Name="r_tfat_driver_rx">
            <Path>src\smc_gen\r_tfat_driver_rx\r_tfat_driver_rx_if.h</Path>
            <Path>src\smc_gen\r_tfat_driver_rx\readme.txt</Path>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_tfat_driver_rx\doc\en\r20an0335ej0230-rx-tfat.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_tfat_driver_rx\doc\ja\r20an0335jj0230-rx-tfat.pdf</Path>
              </Category>
            </Category>
            <Category Name="src">
              <Path>src\smc_gen\r_tfat_driver_rx\src\r_tfat_drv_if.c</Path>
              <Path>src\smc_gen\r_tfat_driver_rx\src\r_tfat_drv_if_dev.h</Path>
              <Category Name="device">
                <Category Name="mmc">
                  <Path>src\smc_gen\r_tfat_driver_rx\src\device\mmc\r_tfat_drv_if_mmc.c</Path>
                </Category>
                <Category Name="sdmem">
                  <Path>src\smc_gen\r_tfat_driver_rx\src\device\sdmem\r_tfat_drv_if_sdmem.c</Path>
                </Category>
                <Category Name="serial_flash">
                  <Path>src\smc_gen\r_tfat_driver_rx\src\device\serial_flash\r_tfat_drv_if_flash.c</Path>
                </Category>
                <Category Name="usb">
                  <Path>src\smc_gen\r_tfat_driver_rx\src\device\usb\r_tfat_drv_if_usb.c</Path>
                </Category>
                <Category Name="usb_mini">
                  <Path>src\smc_gen\r_tfat_driver_rx\src\device\usb_mini\r_tfat_drv_if_usb_mini.c</Path>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_tfat_rx">
            <Path>src\smc_gen\r_tfat_rx\readme.txt</Path>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_tfat_rx\doc\en\r20an0038ej0410-rx-tfat.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_tfat_rx\doc\ja\r20an0038jj0410-rx-tfat.pdf</Path>
              </Category>
            </Category>
            <Category Name="src">
              <Path>src\smc_gen\r_tfat_rx\src\diskio.h</Path>
              <Path>src\smc_gen\r_tfat_rx\src\ff.c</Path>
              <Path>src\smc_gen\r_tfat_rx\src\ff.h</Path>
              <Path>src\smc_gen\r_tfat_rx\src\ffconf.h</Path>
              <Path>src\smc_gen\r_tfat_rx\src\ffsystem.c</Path>
              <Path>src\smc_gen\r_tfat_rx\src\ffunicode.c</Path>
            </Category>
          </Category>
          <Category Name="r_usb_basic">
            <Path>src\smc_gen\r_usb_basic\r_usb_basic_if.h</Path>
            <Path>src\smc_gen\r_usb_basic\readme.txt</Path>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_usb_basic\doc\en\r01an2025ej0142_usb.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_usb_basic\doc\ja\r01an2025jj0142_usb.pdf</Path>
              </Category>
            </Category>
            <Category Name="ref">
              <Path>src\smc_gen\r_usb_basic\ref\r_usb_basic_config_reference.h</Path>
            </Category>
            <Category Name="src">
              <Category Name="driver">
                <Path>src\smc_gen\r_usb_basic\src\driver\r_rtos_abstract.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\driver\r_usb_cdataio.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\driver\r_usb_clibusbip.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\driver\r_usb_cstd_rtos.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\driver\r_usb_hbc.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\driver\r_usb_hcontrolrw.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\driver\r_usb_hdriver.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\driver\r_usb_hhubsys.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\driver\r_usb_hintfifo.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\driver\r_usb_hinthandler_usbip0.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\driver\r_usb_hinthandler_usbip1.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\driver\r_usb_hlibusbip.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\driver\r_usb_hmanager.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\driver\r_usb_hscheduler.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\driver\r_usb_hsignal.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\driver\r_usb_hstdfunction.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\driver\r_usb_pbc.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\driver\r_usb_pcontrolrw.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\driver\r_usb_pdriver.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\driver\r_usb_pintfifo.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\driver\r_usb_pinthandler_usbip0.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\driver\r_usb_plibusbip.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\driver\r_usb_psignal.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\driver\r_usb_pstdfunction.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\driver\r_usb_pstdrequest.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\driver\r_usb_usbif_api.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\driver\r_usb_usbx_port.c</Path>
                <Category Name="inc">
                  <Path>src\smc_gen\r_usb_basic\src\driver\inc\r_rtos_abstract.h</Path>
                  <Path>src\smc_gen\r_usb_basic\src\driver\inc\r_usb_basic_define.h</Path>
                  <Path>src\smc_gen\r_usb_basic\src\driver\inc\r_usb_cstd_rtos.h</Path>
                  <Path>src\smc_gen\r_usb_basic\src\driver\inc\r_usb_extern.h</Path>
                  <Path>src\smc_gen\r_usb_basic\src\driver\inc\r_usb_typedef.h</Path>
                  <Path>src\smc_gen\r_usb_basic\src\driver\inc\ux_port.h</Path>
                </Category>
              </Category>
              <Category Name="hw">
                <Path>src\smc_gen\r_usb_basic\src\hw\r_usb_creg_abs.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\hw\r_usb_creg_access.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\hw\r_usb_dma.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\hw\r_usb_hostelectrical.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\hw\r_usb_hreg_abs.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\hw\r_usb_hreg_access.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\hw\r_usb_preg_abs.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\hw\r_usb_preg_access.c</Path>
                <Path>src\smc_gen\r_usb_basic\src\hw\r_usb_rx_mcu.c</Path>
                <Category Name="inc">
                  <Path>src\smc_gen\r_usb_basic\src\hw\inc\r_usb_bitdefine.h</Path>
                  <Path>src\smc_gen\r_usb_basic\src\hw\inc\r_usb_dmac.h</Path>
                  <Path>src\smc_gen\r_usb_basic\src\hw\inc\r_usb_reg_access.h</Path>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_usb_hmsc">
            <Path>src\smc_gen\r_usb_hmsc\r_usb_hmsc_if.h</Path>
            <Path>src\smc_gen\r_usb_hmsc\readme.txt</Path>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_usb_hmsc\doc\en\r01an2026ej0142_usb.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_usb_hmsc\doc\ja\r01an2026jj0142_usb.pdf</Path>
              </Category>
            </Category>
            <Category Name="src">
              <Path>src\smc_gen\r_usb_hmsc\src\r_usb_hmsc_api.c</Path>
              <Path>src\smc_gen\r_usb_hmsc\src\r_usb_hmsc_driver.c</Path>
              <Path>src\smc_gen\r_usb_hmsc\src\r_usb_hstorage_driver.c</Path>
              <Category Name="inc">
                <Path>src\smc_gen\r_usb_hmsc\src\inc\r_usb_hmsc.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
      </Category>
    </Files>
    <Device Category="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.cpu.rx600" Series="RX">R5F565NEHxFB</Device>
    <BuildOptions Name="CC-RX" Version="v3.06.00">
      <BuildMode Active="True" Name="HardwareDebug">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_pincfg"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\general"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_bsp"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_config"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_usb_basic"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_usb_basic\src\hw\inc"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_usb_hmsc\src\inc"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_usb_hmsc"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_usb_basic\src\driver\inc"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_tfat_rx"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_sys_time_rx"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_sys_time_rx\src"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_cmt_rx"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_tfat_rx\src"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_tfat_driver_rx\src"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_tfat_driver_rx"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_cmt_rx\src"</Option>
          <Option>-include="${ProjDirPath}\src\demo_src\inc"</Option>
          <Option>-utf8</Option>
          <Option>-nomessage</Option>
          <Option>-debug</Option>
          <Option>-outcode=utf8</Option>
          <Option>-optimize=0</Option>
          <Option>-nologo</Option>
          <Option>-lang=c99</Option>
          <Option>-lang=cpp</Option>
          <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
          <Option>-obj_path=${CONFIGDIR}</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_pincfg"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\general"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_bsp"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_config"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_usb_basic"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_usb_basic\src\hw\inc"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_usb_hmsc\src\inc"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_usb_hmsc"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_usb_basic\src\driver\inc"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_tfat_rx"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_sys_time_rx"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_sys_time_rx\src"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_cmt_rx"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_tfat_rx\src"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_tfat_driver_rx\src"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_tfat_driver_rx"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_cmt_rx\src"</Option>
          <Option>-utf8</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
          <Option>-output=${CONFIGDIR}</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output="${ProjName}.abs"</Option>
          <Option>-form=absolute</Option>
          <Option>-nomessage</Option>
          <Option>-vect=_undefined_interrupt_source_isr</Option>
          <Option>-list</Option>
          <Option>-show=symbol</Option>
          <Option>-nooptimize</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2,DEXRAM=REXRAM,DEXRAM_1=REXRAM_1,DEXRAM_2=REXRAM_2</Option>
          <Option>-cpu=RAM=00000000-0003ffff,FIX=00080000-00083fff,FIX=00086000-00087fff,FIX=00088000-0009ffff,FIX=000a0000-000a3fff,RAM=000a4000-000a5fff,FIX=000a6000-000bffff,FIX=000c0000-000dffff,FIX=000e0000-000fffff,ROM=00100000-00107fff,FIX=007fc000-007fcfff,FIX=007fe000-007fffff,RAM=00800000-0085ffff,RAM=fe7f5d00-fe7f5d7f,RAM=fe7f7d70-fe7f7d9f,ROM=ffe00000-ffffffff</Option>
          <Option>-nologo</Option>
          <Option>-start=SU,SI,B_1,R_1,B_2,R_2,B,R/04,PResetPRG,C_1,C_2,C,C$*,D*,W*,L,P/0FFE00000,EXCEPTVECT/0FFFFFF80,RESETVECT/0FFFFFFFC,BEXRAM_1,REXRAM_1,BEXRAM_2,REXRAM_2,BEXRAM,REXRAM/00800000</Option>
          <Option>-end</Option>
          <Option>-output="${ProjName}.mot"</Option>
          <Option>-form=stype</Option>
          <Option>-byte_count=10</Option>
          <Option>-nologo</Option>
          <Option>-nomessage</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-lang=c99</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output="${ProjName}.lib"</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>HardwareDebug\main.obj</Path>
          <Path>HardwareDebug\r_usb_hmsc_apl.obj</Path>
          <Path>HardwareDebug\r_cg_hardware_setup.obj</Path>
          <Path>HardwareDebug\r_smc_cgc.obj</Path>
          <Path>HardwareDebug\r_smc_cgc_user.obj</Path>
          <Path>HardwareDebug\r_smc_interrupt.obj</Path>
          <Path>HardwareDebug\hwsetup.obj</Path>
          <Path>HardwareDebug\dbsct.obj</Path>
          <Path>HardwareDebug\lowlvl.obj</Path>
          <Path>HardwareDebug\lowsrc.obj</Path>
          <Path>HardwareDebug\mcu_locks.obj</Path>
          <Path>HardwareDebug\r_bsp_common.obj</Path>
          <Path>HardwareDebug\r_bsp_cpu.obj</Path>
          <Path>HardwareDebug\r_bsp_interrupts.obj</Path>
          <Path>HardwareDebug\r_bsp_locking.obj</Path>
          <Path>HardwareDebug\r_bsp_mcu_startup.obj</Path>
          <Path>HardwareDebug\r_bsp_software_interrupt.obj</Path>
          <Path>HardwareDebug\r_rx_intrinsic_functions.obj</Path>
          <Path>HardwareDebug\resetprg.obj</Path>
          <Path>HardwareDebug\sbrk.obj</Path>
          <Path>HardwareDebug\mcu_clocks.obj</Path>
          <Path>HardwareDebug\mcu_init.obj</Path>
          <Path>HardwareDebug\mcu_interrupts.obj</Path>
          <Path>HardwareDebug\mcu_mapped_interrupts.obj</Path>
          <Path>HardwareDebug\vecttbl.obj</Path>
          <Path>HardwareDebug\r_cmt_rx.obj</Path>
          <Path>HardwareDebug\Pin.obj</Path>
          <Path>HardwareDebug\r_usb_basic_pinset.obj</Path>
          <Path>HardwareDebug\r_sys_time_rx.obj</Path>
          <Path>HardwareDebug\r_tfat_drv_if_mmc.obj</Path>
          <Path>HardwareDebug\r_tfat_drv_if_sdmem.obj</Path>
          <Path>HardwareDebug\r_tfat_drv_if_flash.obj</Path>
          <Path>HardwareDebug\r_tfat_drv_if_usb.obj</Path>
          <Path>HardwareDebug\r_tfat_drv_if_usb_mini.obj</Path>
          <Path>HardwareDebug\r_tfat_drv_if.obj</Path>
          <Path>HardwareDebug\ff.obj</Path>
          <Path>HardwareDebug\ffsystem.obj</Path>
          <Path>HardwareDebug\ffunicode.obj</Path>
          <Path>HardwareDebug\r_rtos_abstract.obj</Path>
          <Path>HardwareDebug\r_usb_cdataio.obj</Path>
          <Path>HardwareDebug\r_usb_clibusbip.obj</Path>
          <Path>HardwareDebug\r_usb_cstd_rtos.obj</Path>
          <Path>HardwareDebug\r_usb_hbc.obj</Path>
          <Path>HardwareDebug\r_usb_hcontrolrw.obj</Path>
          <Path>HardwareDebug\r_usb_hdriver.obj</Path>
          <Path>HardwareDebug\r_usb_hhubsys.obj</Path>
          <Path>HardwareDebug\r_usb_hintfifo.obj</Path>
          <Path>HardwareDebug\r_usb_hinthandler_usbip0.obj</Path>
          <Path>HardwareDebug\r_usb_hinthandler_usbip1.obj</Path>
          <Path>HardwareDebug\r_usb_hlibusbip.obj</Path>
          <Path>HardwareDebug\r_usb_hmanager.obj</Path>
          <Path>HardwareDebug\r_usb_hscheduler.obj</Path>
          <Path>HardwareDebug\r_usb_hsignal.obj</Path>
          <Path>HardwareDebug\r_usb_hstdfunction.obj</Path>
          <Path>HardwareDebug\r_usb_pbc.obj</Path>
          <Path>HardwareDebug\r_usb_pcontrolrw.obj</Path>
          <Path>HardwareDebug\r_usb_pdriver.obj</Path>
          <Path>HardwareDebug\r_usb_pintfifo.obj</Path>
          <Path>HardwareDebug\r_usb_pinthandler_usbip0.obj</Path>
          <Path>HardwareDebug\r_usb_plibusbip.obj</Path>
          <Path>HardwareDebug\r_usb_psignal.obj</Path>
          <Path>HardwareDebug\r_usb_pstdfunction.obj</Path>
          <Path>HardwareDebug\r_usb_pstdrequest.obj</Path>
          <Path>HardwareDebug\r_usb_usbif_api.obj</Path>
          <Path>HardwareDebug\r_usb_usbx_port.obj</Path>
          <Path>HardwareDebug\r_usb_creg_abs.obj</Path>
          <Path>HardwareDebug\r_usb_creg_access.obj</Path>
          <Path>HardwareDebug\r_usb_dma.obj</Path>
          <Path>HardwareDebug\r_usb_hostelectrical.obj</Path>
          <Path>HardwareDebug\r_usb_hreg_abs.obj</Path>
          <Path>HardwareDebug\r_usb_hreg_access.obj</Path>
          <Path>HardwareDebug\r_usb_preg_abs.obj</Path>
          <Path>HardwareDebug\r_usb_preg_access.obj</Path>
          <Path>HardwareDebug\r_usb_rx_mcu.obj</Path>
          <Path>HardwareDebug\r_usb_hmsc_api.obj</Path>
          <Path>HardwareDebug\r_usb_hmsc_driver.obj</Path>
          <Path>HardwareDebug\r_usb_hstorage_driver.obj</Path>
          <Path>HardwareDebug\RX65N_USB_HMSC.lib</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_pincfg"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\general"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_bsp"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_config"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_usb_basic"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_usb_basic\src\hw\inc"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_usb_hmsc\src\inc"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_usb_hmsc"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_usb_basic\src\driver\inc"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_tfat_rx"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_sys_time_rx"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_sys_time_rx\src"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_cmt_rx"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_tfat_rx\src"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_tfat_driver_rx\src"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_tfat_driver_rx"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_cmt_rx\src"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\demo_src\inc"</IncludePathForC>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_pincfg"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\general"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_bsp"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_config"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_usb_basic"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_usb_basic\src\hw\inc"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_usb_hmsc\src\inc"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_usb_hmsc"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_usb_basic\src\driver\inc"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_tfat_rx"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_sys_time_rx"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_sys_time_rx\src"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_cmt_rx"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_tfat_rx\src"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_tfat_driver_rx\src"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_tfat_driver_rx"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_cmt_rx\src"</IncludePathForAsm>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>
